pkgVer <- function(pkg, default) { 
    x <- packageDescription(pkg, fields = 'Version')
    ver <- ifelse(is.na(x), default, x)
    paste0('https://github.com/leekgroup/', pkg, ' - R package version ', ver)
}
c(
    bibentry(bibtype = 'article', 
        author = personList(
            as.person("Leonardo Collado-Torres"),
            as.person("Andrew E. Jaffe"),
            as.person("Jeffrey T. Leek")
        ),
        title = 'regionReport: Interactive reports for region-based analyses',
        journal = 'F1000Research', year = 2015,
        doi = '10.12688/f1000research.6379.1',
        url = 'http://f1000research.com/articles/4-105/v1',
        volume = '4',
        pages = '105'
    ),
    bibentry(bibtype="article",
        title = "Flexible expressed region analysis for RNA-seq with derfinder",
        author = personList(
            as.person("Leonardo Collado-Torres"),
            as.person("Abhinav Nellore"),
            as.person("Alyssa C. Frazee"),
            as.person("Christopher Wilks"),
            as.person("Michael I. Love"),
            as.person("Rafael A. Irizarry"),
            as.person("Jeffrey T. Leek"),
            as.person("Andrew E. Jaffe")
        ),
        year = 2016,
        journal = "bioRxiv",
        doi = "10.1101/015370",
        url = "http://biorxiv.org/content/early/2016/05/07/015370"
    )
)
